APP_DEBUGGING=
PORT=
MONGO_DB_URI=
FRONTEND_DOMAIN=


# MAIL SETTINGS
EMAIL_USER=
EMAIL_PASSWORD=


# FIREBASE CONFIG
type=
project_id=
StorageBucket=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
